html {
  font-family: sans-serif;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

body {
  margin: 0;
}

img {
  display: block;
  border: 0;
  width: 100%;
  height: auto;
}

.cover {
  width: 100%;
  height: 300px;
}

.screen-reader-text {
  clip: rect(1px, 1px, 1px, 1px);
  position: absolute !important;
  height: 1px;
  width: 1px;
  overflow: hidden;
}

.screen-reader-text:hover,
.screen-reader-text:active,
.screen-reader-text:focus {
  background-color: #f1f1f1;
  border-radius: 3px;
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
  clip: auto !important;
  color: #21759b;
  display: block;
  font-size: 14px;
  font-weight: bold;
  height: auto;
  left: 5px;
  line-height: normal;
  padding: 15px 23px 14px;
  text-decoration: none;
  top: 5px;
  width: auto;
  z-index: 100000;
}

/*-------------------------------------------------------------- */
body,
button,
input,
select,
textarea {
  color: #404040;
  font-family: "Helvetica", Arial, sans-serif;
  font-size: 18px;
  line-height: 1.5;
}

h1,
h2,
h3 {
  text-align: center;
  margin: 0;
  padding: 1em 0;
}

.logowae,
.site-title {
  text-align: center;
}

.logowae {
  font-size: 8em;
}

.site-title {
  margin-top: -1em;
  margin-bottom: 3em;
}

/* Splash section */
.splash {
  background: #FFF6E5;
  padding-bottom: 2em;
}

.splash-content {
  padding: 1.5em;
}

@media screen and (min-width: 600px) {
  .splash-text {
    columns: 2;
    column-gap: 2em;
  }

  .splash-text p {
    padding-top: 0;
  }
}
/* Buckets section */
.buckets {
  padding: 2em 1em 1em;
  background: #3E454C;
}

.buckets ul {
  margin: 0;
  padding: 0;
}

.buckets li {
  margin-bottom: 1em;
  background: white;
  list-style-type: none;
}

.bucket {
  padding: 1.5em;
}

/* More section */
.more {
  padding: 2em;
}

/* Twins section */
.twin {
  padding: 2em;
  background: #D50066;
  color: white;
}

.twin:last-of-type {
  background: #750039;
}

/* Colophon section */
.colophon {
  padding: 2em;
  background: #36001A;
  color: white;
  text-align: center;
}

.colophon a {
  color: white;
}

.colophon a:hover,
.colophon a:focus {
  border-bottom: 1px solid white;
}

/*-------------------------------------------------------------- */
@supports not (display: grid) {
  .grid {
    max-width: 50em;
    margin: 0 auto;
  }
}
/*-------------------------------------------------------------- */
@media screen and (min-width: 700px) {
  @supports (display: flex) {
    .buckets ul {
      display: flex;
      justify-content: space-around;
    }

    .buckets li {
      width: 31%;
    }
  }
}
/*-------------------------------------------------------------- */
@media screen and (min-width: 600px) {
  /* Layout with CSS Grid */
  @supports (display: grid) {
    /* Four-column layout. Two center columns have a total max width of 50em: */
    .grid {
      display: grid;
      grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
    }

    /* Center items by placing them in the two center columns: */
    .splash-content,
.more-content,
.buckets ul {
      grid-column: 2/4;
    }

    /* Use automatic grid placement + span to let each item span two columns:*/
    .twin,
.colophon aside {
      grid-column: span 2;
    }
  }
}
html {
  margin: 0;
  padding: 0;
  list-style: none;
  box-sizing: border-box;
  font-size: 16px;
}

body {
  font-family: soucre, sans-serif;
  color: #3A3A51;
  background-color: #ffffff;
  height: 100%;
}

.container {
  display: grid;
  height: 100%;
  padding: 10px 40px 0px 40px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 1fr 0.1fr;
  grid-template-areas: "nav nav nav" "cover1 cover1 cover2" "tagline tagline tagline" "main1 main2 main3" "footer footer footer";
}

.logo {
  background-color: yellow;
  margin: 5px auto;
  padding: 10px;
  float: left;
}

.nav {
  margin: 0;
  padding: 0;
  list-style: none;
  background-color: #FFF3E4;
  text-align: right;
  padding: 10px;
  margin: 0;
  min-height: 50px;
  grid-area: nav;
}
.nav li {
  display: inline-block;
}
.nav li {
  color: #3A3A51;
  padding: 10px;
}
.nav li a {
  text-decoration: none;
}

.cover1 {
  margin: 0;
  padding: 40px;
  background-color: #FFF3E4;
  grid-area: cover1;
}

.cover2 {
  margin: 0;
  padding: 10px;
  background-color: #FFF3E4;
  grid-area: cover2;
}

.tagline {
  margin: 0;
  padding: 10px;
  min-height: 50px;
  text-align: center;
  border: 1px solid #000000;
  background-color: #ffffff;
  grid-area: tagline;
}

.main1 {
  margin: 0;
  padding: 10px;
  color: #CFCFDE;
  background-color: #5B72EE;
  grid-area: main1;
}

.main2 {
  margin: 0;
  padding: 10px;
  color: #CFCFDE;
  background-color: #5B72EE;
  grid-area: main2;
}

.main3 {
  margin: 0;
  padding: 10px;
  color: #CFCFDE;
  background-color: #5B72EE;
  grid-area: main3;
}

footer {
  margin: 0;
  padding: 0;
  list-style: none;
  margin: 0;
  padding: 10px;
  background-color: #FFF3E4;
  grid-area: footer;
}
footer li {
  display: inline-block;
}
footer li {
  color: #3A3A51;
}
footer li a {
  text-decoration: none;
}

@media only screen and (max-width: 550px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: "nav" "cover1" "cover2" "tagline" "main1" "main2" "main3" "footer";
  }
}

/*# sourceMappingURL=main.css.map */
