@mixin inline-list 
    margin: 0
    padding: 0
    list-style: none
    li
        display: inline-block

@mixin auto-position
    margin: 0
    padding: 0
    list-style: none

@mixin auto-text
    margin: 0
    padding: 10px